object Form1: TForm1
  Left = 474
  Height = 426
  Top = 182
  Width = 658
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Sound Player 1.0'
  ClientHeight = 426
  ClientWidth = 658
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.2.4.0'
  object Button2: TButton
    Left = 256
    Height = 120
    Top = 280
    Width = 128
    Caption = 'Stop'
    OnClick = Button2Click
    TabOrder = 0
  end
  object ListBox1: TListBox
    Left = 8
    Height = 216
    Top = 48
    Width = 640
    Enabled = False
    ItemHeight = 0
    OnClick = ListBox1Click
    TabOrder = 1
  end
  object Button3: TButton
    Left = 8
    Height = 25
    Top = 16
    Width = 56
    Caption = 'Add'
    OnClick = Button3Click
    TabOrder = 2
  end
  object OpenDialog1: TOpenDialog
    Filter = 'mp3 files|*.mp3|wav files|*.wav'
    Options = [ofAllowMultiSelect, ofEnableSizing]
    Left = 16
    Top = 56
  end
end
