object Help_Form: THelp_Form
  Left = 582
  Height = 240
  Top = 212
  Width = 320
  Caption = 'Help'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '2.2.4.0'
  object OK_Button: TButton
    Left = 216
    Height = 25
    Top = 200
    Width = 75
    Caption = 'Понятно'
    OnClick = OK_ButtonClick
    TabOrder = 0
  end
end
