object Form1: TForm1
  Left = 404
  Height = 485
  Top = 173
  Width = 658
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Sound Player 1.0'
  ClientHeight = 485
  ClientWidth = 658
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.2.4.0'
  object Button_Stop: TButton
    Left = 256
    Height = 120
    Top = 320
    Width = 128
    Caption = 'Stop'
    OnClick = Button_StopClick
    TabOrder = 0
  end
  object Play_List: TListBox
    Left = 8
    Height = 216
    Top = 48
    Width = 632
    Enabled = False
    ItemHeight = 0
    OnClick = Play_ListClick
    TabOrder = 1
  end
  object Button_Add_File: TButton
    Left = 8
    Height = 25
    Top = 16
    Width = 56
    Caption = 'Add'
    OnClick = Button_Add_FileClick
    TabOrder = 2
  end
  object Button_Last: TButton
    Left = 184
    Height = 55
    Top = 352
    Width = 60
    Caption = 'Last'
    OnClick = Button_LastClick
    TabOrder = 3
  end
  object Button_Next: TButton
    Left = 400
    Height = 55
    Top = 352
    Width = 54
    Caption = 'Next'
    OnClick = Button_NextClick
    TabOrder = 4
  end
  object Scroll_Bar_Music: TScrollBar
    Left = 8
    Height = 25
    Top = 280
    Width = 632
    PageSize = 0
    TabOrder = 5
    OnScroll = Scroll_Bar_MusicScroll
  end
  object Label1: TLabel
    Left = 296
    Height = 1
    Top = 24
    Width = 1
    ParentColor = False
  end
  object TimePos: TLabel
    Left = 8
    Height = 15
    Top = 312
    Width = 42
    Caption = '00:00:00'
    ParentColor = False
  end
  object TimeLen: TLabel
    Left = 598
    Height = 15
    Top = 312
    Width = 42
    Caption = '00:00:00'
    ParentColor = False
  end
  object OpenDialog1: TOpenDialog
    Filter = 'mp3 files|*.mp3|wav files|*.wav'
    Options = [ofAllowMultiSelect, ofEnableSizing]
    Left = 24
    Top = 56
  end
  object Timer1: TTimer
    Interval = 30
    OnTimer = Timer1Timer
    Left = 88
    Top = 56
  end
end
