object Help_Form: THelp_Form
  Left = 494
  Height = 246
  Top = 605
  Width = 328
  Caption = 'Help'
  ClientHeight = 246
  ClientWidth = 328
  Color = clSkyBlue
  LCLVersion = '2.2.4.0'
  object OK_Button: TButton
    Left = 232
    Height = 25
    Top = 208
    Width = 75
    Caption = 'Понятно'
    OnClick = OK_ButtonClick
    TabOrder = 0
  end
end
