object Equalizer_Form: TEqualizer_Form
  Left = 483
  Height = 181
  Top = 358
  Width = 329
  Caption = 'Equalizer'
  ClientHeight = 181
  ClientWidth = 329
  OnCreate = FormCreate
  LCLVersion = '2.2.4.0'
  object Close_Button: TButton
    Left = 128
    Height = 25
    Top = 128
    Width = 75
    Caption = 'Выход'
    OnClick = Close_ButtonClick
    TabOrder = 0
  end
  object TrackBar1: TTrackBar
    Left = 8
    Height = 100
    Top = 8
    Width = 25
    Orientation = trVertical
    Position = 0
    TabOrder = 1
  end
  object TrackBar2: TTrackBar
    Left = 40
    Height = 100
    Top = 8
    Width = 25
    Orientation = trVertical
    Position = 0
    TabOrder = 2
  end
  object TrackBar3: TTrackBar
    Left = 72
    Height = 100
    Top = 8
    Width = 25
    Orientation = trVertical
    Position = 0
    TabOrder = 3
  end
  object TrackBar4: TTrackBar
    Left = 104
    Height = 100
    Top = 8
    Width = 25
    Orientation = trVertical
    Position = 0
    TabOrder = 4
  end
  object TrackBar5: TTrackBar
    Left = 136
    Height = 100
    Top = 8
    Width = 25
    Orientation = trVertical
    Position = 0
    TabOrder = 5
  end
  object TrackBar6: TTrackBar
    Left = 168
    Height = 100
    Top = 8
    Width = 25
    Orientation = trVertical
    Position = 0
    TabOrder = 6
  end
  object TrackBar7: TTrackBar
    Left = 200
    Height = 100
    Top = 8
    Width = 25
    Orientation = trVertical
    Position = 0
    TabOrder = 7
  end
  object TrackBar8: TTrackBar
    Left = 232
    Height = 100
    Top = 8
    Width = 25
    Orientation = trVertical
    Position = 0
    TabOrder = 8
  end
  object TrackBar9: TTrackBar
    Left = 264
    Height = 100
    Top = 8
    Width = 25
    Orientation = trVertical
    Position = 0
    TabOrder = 9
  end
  object TrackBar10: TTrackBar
    Left = 296
    Height = 100
    Top = 8
    Width = 25
    Orientation = trVertical
    Position = 0
    TabOrder = 10
  end
end
