object Pleer_Form: TPleer_Form
  Left = 436
  Height = 470
  Top = 154
  Width = 645
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Gosa_Pleer'
  ClientHeight = 0
  ClientWidth = 0
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.2.4.0'
  object Button_Stop: TButton
    Left = 256
    Height = 120
    Top = 320
    Width = 128
    Caption = 'Stop'
    OnClick = Button_StopClick
    TabOrder = 0
  end
  object Play_List: TListBox
    Left = 8
    Height = 216
    Top = 48
    Width = 632
    Enabled = False
    ItemHeight = 0
    OnClick = Play_ListClick
    TabOrder = 1
  end
  object Button_Add_File: TButton
    Left = 8
    Height = 25
    Top = 16
    Width = 56
    Caption = 'Add'
    OnClick = Button_Add_FileClick
    TabOrder = 2
  end
  object Button_Last: TButton
    Left = 184
    Height = 55
    Top = 352
    Width = 60
    Caption = 'Last'
    OnClick = Button_LastClick
    TabOrder = 3
  end
  object Button_Next: TButton
    Left = 400
    Height = 55
    Top = 352
    Width = 54
    Caption = 'Next'
    OnClick = Button_NextClick
    TabOrder = 4
  end
  object Scroll_Bar_Music: TScrollBar
    Left = 8
    Height = 25
    Top = 280
    Width = 632
    PageSize = 0
    TabOrder = 5
    OnScroll = Scroll_Bar_MusicScroll
  end
  object Name_Music: TLabel
    Left = 72
    Height = 15
    Top = 24
    Width = 97
    Caption = 'Выберете музыку'
    ParentColor = False
  end
  object TimePos: TLabel
    Left = 8
    Height = 15
    Top = 312
    Width = 42
    Caption = '00:00:00'
    ParentColor = False
  end
  object TimeLen: TLabel
    Left = 598
    Height = 15
    Top = 312
    Width = 42
    Caption = '00:00:00'
    ParentColor = False
  end
  object Volume_Bar: TTrackBar
    Cursor = crCross
    Left = 608
    Height = 102
    Top = 328
    Width = 31
    Orientation = trVertical
    Position = 0
    Reversed = True
    ParentShowHint = False
    TabOrder = 6
  end
  object Hide_Show_Button: TButton
    Left = 599
    Height = 25
    Top = 432
    Width = 40
    Caption = 'Hide'
    OnClick = Hide_Show_ButtonClick
    TabOrder = 7
  end
  object HelpButton: TButton
    Left = 616
    Height = 29
    Top = 12
    Width = 25
    Caption = '?'
    OnClick = HelpButtonClick
    TabOrder = 8
  end
  object Equalizer_Button: TButton
    Left = 8
    Height = 25
    Top = 432
    Width = 75
    Caption = 'Equalizer'
    OnClick = Equalizer_ButtonClick
    TabOrder = 9
  end
  object OpenDialog1: TOpenDialog
    Filter = 'mp3 файлы|*.mp3|wav файлы|*.wav|mp2 файлы|*.mp2|ogg файлы|*.ogg'
    Options = [ofAllowMultiSelect, ofEnableSizing]
    Left = 24
    Top = 56
  end
  object Timer1: TTimer
    Interval = 30
    OnTimer = Timer1Timer
    Left = 88
    Top = 56
  end
end
